PORT =3002
REDIS_HOST = demoredis.qwtqsz.clustercfg.use1.cache.amazonaws.com
REDIS_PORT =6379
AWS_DEFAULT_REGION=us-east-1
DYNAMODB_TABLE_NAME="URL_Shortener"
REDIS_COLLECTION ="SHORTEN_URLS"
REDIS_CACHE_HEALTH ="CACHE_HEALTH"`